sonar.projectKey=Damngz_shibuya-angular
sonar.organization=damngz
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
